go_backend/api/PlayerState.proto

syntax = "proto3";
package api;

message PlayerState {
    int32 buttonPosition = 1;
    int32 bettingRound = 2;
    repeated int32 pots = 3;
    Player leadPlayer = 4;
    Player actingPlayer = 5;
    repeated Seat seats = 6;
    repeated int32 playerCards = 7;
    repeated int32 communityCards = 8;
}

message Seat {
    int32 index = 1;
    bool occupied = 2;
    Player player = 3;
}

message Player {
    string name = 1;
    int32 stack = 2;
    int32 seatNumber = 3;
    bool folded = 4;
    bool isAllIn = 5;
    bool sittingOut = 6;
    Action lastAction = 7;
}

message Action {
    int32 actionType = 1;
    int32 value = 2;
}